##
## force resize screen
##
set-option -g -w aggressive-resize on


##
## 256 colors
##
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

##
## KEY
##
set -g prefix C-q
unbind C-b

set -sg escape-time 0

bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reload .tmux.conf"
bind b setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"


##
## STATUS LINE
##
set -g status-position top
set -g status-fg "colour248"
set -g status-bg "colour238"
set -g status-right "#H %m%d.%H%M"


##
## MOUSE
##
set-option -g mouse on
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind-key -n WheelDownPane select-pane -t= \; send-keys -M
